<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CareerNOVA — Discover Your Future</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="centered-shell">
    <div class="container card">
      <h1 class="brand">CareerNOVA</h1>
      <p class="lead">Discover a career roadmap tailored to your interests, subjects, personality and lifestyle.</p>

      <div class="home-actions">
        <a class="btn primary" href="form.html">Start Assessment</a>
        <a class="btn" href="result.html">View Last Result</a>
      </div>

      <footer class="muted small">Built for students — responsive on mobile, laptop & desktop.</footer>
    </div>
  </div>
</body>
</html>