<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerNOVA - Results</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <h1>CareerNOVA ⚡</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="form.html">Analyze Again</a>
      </nav>
    </header>

    <main class="result-container">
      <div id="careerResult" class="career-card"></div>
    </main>
<br>
<br>
    <footer>
      <p>© 2025 CareerNOVA. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
